<!DOCTYPE html>
<html>
<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/profile#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <title>デデオチャンのサイト</title>
    <meta name="description" content="Deryck2000">

    <meta name="robots" content="index,follow">
    <meta name="keywords" content="deryck2000,dedeo,dedeo-chan,chan,dormitiser,hallcudy,rudy_leaf,raspberry_minto,ruddymint,profile,プロフィール,ででおちゃん,デデオチャン,デデオ,ででお" />

    <meta property="og:title" content="デデオチャンのサイト">
    <meta property="og:description" content="デデオチャンのプロフィールとリンクたち">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="デデオチャンのサイト">

    <link rel="canonical" href="htttps://deryck2000.jp.eu.org/">

    <link rel="stylesheet" href="（cssのURL）" media="screen">
    <!-- <script type="text/javascript" src="（jsのURL）"></script> -->

    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="assets/dedeo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.8.0/dist/tabler-icons.min.css">
    <link rel="stylesheet" href="fuwaimg/css/fuwaimg.css">
    <style>
        body{
    overflow-y: scroll;
        }
        body {
  /* 画像ファイルの指定 */
/*  background-image: url(assets/bg.jpg);*/
   
  /* 画像を常に天地左右の中央に配置 */
  background-position: center center;
   
  /* 画像をタイル状に繰り返し表示しない */
  background-repeat: no-repeat;
   
  /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
  background-attachment: fixed;
   
  /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
  background-size: cover;
   
  /* 背景画像が読み込まれる前に表示される背景のカラー */
/*  background-color: #a63030;*/


      max-width: 750px;
          padding: 1.2rem;
}
        img .adjust{   
            max-width: 400px;
            min-width: 32px;
            width: 100%;}
            .linkicon::after {
                font-family: 'tabler-icons';
                content: '\ea99';
            }



/*h2{
    color: $blue;
    font-size: 24px;
    line-height: 1.25;
    font-family: "Roboto Slab", serif;
    margin-top: $base-margin;
    margin-bottom: $base-margin;
}*/
/*h2{
    border-bottom: 1px solid #cfcfcf;
}*/
        .tab-container {
            width: 100%;
        }
        .tab-buttons {
            display: flex;
            width: 100%;
        }
        .tab-button {
            font-size: 20px;
            flex: 1;
            padding: 10px;
            text-align: center;
            background-color: #111111;
            color: #fff;
            border: none;
            cursor: pointer;
border-radius: 10px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
border-top:1px solid #222222;
border-left:1px solid #222222;
border-right:1px solid #222222;
border-bottom: 1px solid #222222;
        }
        .tab-button.active {
/*        backdrop-filter: blur(12px);*/
        background-color: #000000;
            color: white;
            border-top:1px solid #222222;
border-left:1px solid #222222;
border-right:1px solid #222222;
border-bottom: none;
        }
        .tab-content {
                      padding: 20px;
            padding-top: 16px;
/*            background-color: white;*/
            display: none;
        }
        .tab-content.active {
            display: block;
        }
.counter{
    height: 10px;
}
.tab-content{
/*        backdrop-filter: blur(12px);*/
        background-color: #000000;
        border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;

            border-bottom:1px solid #222222;
border-left:1px solid #222222;
border-right:1px solid #222222;
}

        </style>

        <link rel="me" href="https://misskey.art/@deryck" />
        <link rel="me" href="https://misskey.3dcg.love/@Deryck" />
        <link rel="me" href="https://misskey.niri.la/@Deryck" />
        <link rel="me" href="https://buicha.social/@Deryck" />
        <link rel="me" href="https://kawaiivrc.site/@Deryck" />
        <link rel="me" href="https://mk.c30.life/@Deryck" />
        <link rel="me" href="https://misskey.gamelore.fun/@d" />
        <link rel="me" href="https://misskey.io/@Deryck" />
        <link rel="me" href="https://fedibird.com/@D" />
        <link rel="me" href="https://www.threads.net/@deryck2k" />
        <link rel="me" href="https://www.instagram.com/deryck2k/" />


    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HSF7C8TCGV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HSF7C8TCGV');
  </script>
  <body>
    <header>
        <center>
        <img src="assets/header.png" alt="Deryck2000" class="adjust"><br>
<!-- WOXアクセスカウンタータグ ここから -->
<div class="counter"><script src="https://deryck2000.counter.wox.cc" language="JavaScript" type="text/javascript"class="counter"></script></a></div>
<!-- WOXアクセスカウンタータグ ここまで -->
</center>
    </header>
    <main>



    <div class="tab-container">
        <div class="tab-buttons">
            <button class="tab-button active" onclick="showTab(0)"><i class="ti ti-user-circle"></i>Profile</button>
            <button class="tab-button" onclick="showTab(1)"><i class="ti ti-pencil"></i>Creations</button>
            <button class="tab-button" onclick="showTab(2)"><i class="ti ti-tool"></i>余り</button>
        </div>
        <div id="tab-content-0" class="tab-content active">
        <h2>自己紹介</h2><p>
        <p>おえかきと3Dモデリングと色々やってる人。あんかけラーメンが好き</p>
                    <p><i class="ti ti-user-edit"></i><small>別名: Deryck2000, デデオチャン, Dormitiser, Hallcudy, Rudy_leaf</small></p>
</p>
        <h2>Links</h2>
        <p>
            <ul>
                <li><b>Fediverse</b>

                    <br>
                    Misskey.art : <a href="https://misskey.art/@Deryck" target="_blank" class="linkicon">@Deryck@misskey.art</a><br>
                    Other : <a href="https://notestock.osa-p.net/@Deryck@misskey.art/profile"target="_blank"class="linkicon">List(notestock)</a>
                </li>

                <li>
                    <b>VRChat</b> - <a href="https://vrchat.com/home/user/usr_824348a4-4d07-4b4e-8001-8fafdea1a0b6" target="_blank"class="linkicon">デデオチャン</a>

                </li>
                <li>
                    <b>BOOTH</b> - <a href="https://dormitiser.booth.pm/" target="_blank"class="linkicon">デデオ95</a>
                </li>
                <li><b>Cosense(旧Scrapbox)</b> - <a href="https://scrapbox.io/vrchat-deryck2000/" target="_blank"class="linkicon">vrchat-deryck2000</a></li>
            </ul>
        </p>
        <hr>
        <a target="_blank" href="https://the-mama-fly.mystrikingly.com/"><img alt="https://the-mama-fly.mystrikingly.com/" src="https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/751498/544326_194302.png"></a>
        <a target="_blank" href="https://c30.life/"><img alt="c30.life" src="https://c30.life/c30-life-banner.png"></a>
        <details><summary>LINK FREE! Banners:</summary>
            32x32px:<br><img src="assets/banner/deryck_banner_32_32.png"><br>
            88x31px:<br><img src="assets/banner/deryck_banner_88_31.png"><br>
            200x40px:<br><img src="assets/banner/deryck_banner_200_40.png"><br>
            234x60px:<br><img src="assets/banner/deryck_banner_234_60.png">

        </div>
        <div id="tab-content-1" class="tab-content">
            <h2><i class="ti ti-palette"></i>Arts</h2>


<a href="assets/creations/sousaku_world.png" class="fuwaimg"><img src="assets/creations/sousaku_world.png" style="width:120px;height:120px;object-fit:cover;margin:0px;"></a>
<a href="assets/creations/sakura_and_dedeo.png" class="fuwaimg"><img src="assets/creations/sakura_and_dedeo.png" style="width:120px;height:120px;object-fit:cover;margin:0px;"></a>
<a href="assets/creations/mofutaro_and_dedeo.png" class="fuwaimg"><img src="assets/creations/mofutaro_and_dedeo.png" style="width:120px;height:120px;object-fit:cover;margin:0px;"></a>
<a href="assets/creations/eyeangels_and_dedeo_and_other.png" class="fuwaimg"><img src="assets/creations/eyeangels_and_dedeo_and_other.png" style="width:120px;height:120px;object-fit:cover;margin:0px;"></a>
<a href="assets/creations/figure.gif" class="fuwaimg"><img src="assets/creations/figure.gif" style="width:120px;height:120px;object-fit:cover;margin:0px;"></a>
<a href="assets/creations/rdad.png" class="fuwaimg"><img src="assets/creations/rdad.png" style="width:120px;height:120px;object-fit:cover;margin:0px;"></a>
<a href="assets/creations/rdad2.png" class="fuwaimg"><img src="assets/creations/rdad2.png" style="width:120px;height:120px;object-fit:cover;margin:0px;"></a>
<a href="assets/creations/sousaku_world2.png" class="fuwaimg"><img src="assets/creations/sousaku_world2.png" style="width:120px;height:120px;object-fit:cover;margin:0px;"></a>
<a href="assets/creations/tabi.png" class="fuwaimg"><img src="assets/creations/tabi.png" style="width:120px;height:120px;object-fit:cover;margin:0px;"></a>
<a href="assets/creations/ikemen.png" class="fuwaimg"><img src="assets/creations/ikemen.png" style="width:120px;height:120px;object-fit:cover;margin:0px;"></a>


<h2><i class="ti ti-file-3d"></i>For VRChat</h2>
<p><a href="https://dormitiser.booth.pm">https://dormitiser.booth.pm</a></p>
<a href="assets/creations/eyeangel.png" class="fuwaimg"><img src="assets/creations/eyeangel.png" style="width:120px;height:120px;object-fit:cover;margin:0px;"></a>
<a href="assets/creations/eyeman.png" class="fuwaimg"><img src="assets/creations/eyeman.png" style="width:120px;height:120px;object-fit:cover;margin:0px;"></a>
<a href="assets/creations/aeropen.png" class="fuwaimg"><img src="assets/creations/aeropen.png" style="width:120px;height:120px;object-fit:cover;margin:0px;"></a>

       </div>
        <div id="tab-content-2" class="tab-content">
            <p>余った！ジャパニーズLorem Ipsum置いとく<br><br>

                列留課無離ふ模保むた個根素知露保区留舳まゃすろ差へさにけかれ、列以こ雲瀬かかせへ個ほひか離列、区津擢鵜うつと知列都樹に巣日ぬもひちは列名魔無日くやゃむこん津ねこひお魔ねれ差阿阿知むめ津留屋樹らすよ御二ふんるんそ手模魔、れ手露列みて列以ゅゆね日鵜個根離毛ちせちさみ保遊ちはえひてんんるねけむチツヌ日野。

よにま日課留無そし尾無無、いく留雲二譜らふほけ尾派御夜テコキネン課擢都課遊手舳日。あに絵素けふンテラレめこはのめきま離素む津素屋素譜雲「た。よ」る無保離課屋素差二以こくち知模かたに雲都ねてひへ以瀬二野んへ等てけにい瀬区派舳保舳雲離留ややよもえ氏列るょ素魔他個き、な氏やかひむろひやてそんめゅゅすゆ樹津。鵜保差鵜っむまヨケリ擢毛ゃはとちょ屋離ふね尾らたこ二都。名知都夜絵派根等。

な都名個舳ヘシツアロよレネアンヤュそきお手尾。ん区知さゆんゅて毛雲にちえほかきなましゆ列津絵屋たらる尾都二ひぬおうみ屋絵絵つと差てかっゆ区名あれなな個絵イヨマオスニ。

阿等目ロエオヌ津樹知派えむゆはぬめすりき派みへいの保野列差差手以ろスミオノふにらカアャふれほと派舳二ゅ氏尾屋氏擢根譜うほかとせゆか毛屋う瀬列こるヘキヒョエんまきゆかち瀬区津等、知、ら、さ氏名く二夜以名野。

氏都ニニサヤヤミ阿個目留たおゆなんひゅねめ名。ぬおまあね目やえのけほん津以樹留留離けみす譜せ等留目すか離舳りおヤシツ日氏派等けり尾舳遊りほたみいゆちさひょ目津れ知区無ゃ瀬めんのひ御巣留き区阿留とツウョ御樹個くひ以よ課露譜雲列ろらけろち夜氏ぬゃ差知野露れすけッノンキへたつそむな、雲知露目舳へソケヘ擢根、氏と、めえし。

とむ毛瀬瀬カノョヘツ遊たすせ阿樹絵名保舳譜他ャオトルミクひは舳派はっひはぬめ、津差、知派こけ根舳ゅちらに日巣区擢お派目あめみイカょひくよ保模氏無差素派絵ふヤケノせちて根日。

個ソクリるれさしウソスコーフキ鵜模よよふこ差根ぬょ日手。課津根模お離夜夜氏阿夜手えけるねも遊夜ゅゅゃな御区オハアンョエくき留譜野雲つ課露やよムヘっけかカエマみなゆてへにいえ離津御ら、ュテツヌそ列等日ゃかょこ「あ以派せそけ」夜舳根区鵜そもえにイッオーニャ屋鵜根えっめそ阿瀬アフリシヌゅこれら夜津他っやう。てやひ御ろいみレリアノヤこ屋目尾、ょ二無まむきしほさなてとい。

あ差模名樹テエトイヒア露知尾派ゃ保二屋雲あほ魔列日都差ら津ホトムチっのたゆこへ屋露津個留ふちねえやない以派樹巣尾かすすきリコカ知知無野りほネエマ根名るつお津素手すこももてっマス。にむはねもり雲瀬けみぬめやれうん瀬個いて舳素ほそちさにてるめのケトコイす鵜手らあにも二離シユサレキョケゅんすか他瀬夜都課目知御魔ちみ巣阿知毛ょ毛ゆしてて名屋、ラホエュ保派。

区素夜氏等モネクヌい、や列ろ舳以ロマオシオリ保保知瀬露すさ日巣擢氏ゆう絵都っ保擢区ぬらよりやてゃちこて遊絵無樹保無他舳つぬえ鵜列無知せヨナ知知保巣夜ほめも差譜保ふマキョウ留舳魔きゃ阿め素雲素御っ舳鵜無二根保都等遊つす舳けふ、瀬知離ゅ御都魔。

根個るて、リヌユモの名差夜模無ノリエラミネ名夜テソフヤュンニ御えひなキャメタモネさんのうみ模課保ホイラサ。他目個他手つほひレハありさ無譜差き尾素ふ目差目て譜区んくとまさ。御野つほへへよねもん舳野魔毛鵜た遊いすもさす野津名なにえひもすりこひ列舳あにつ離手留阿、個譜二津譜二他尾れんさもひは譜手巣留巣魔尾毛ん無知派尾屋譜屋差ふせほいれ。</p>
        </div>
    </div>

        </details>


        </main>

        <footer>
        <!-- <hr> -->
<br>
<center>
        <a href="https://github.com/Deryck2000/deryck2000.jp.eu.org" target="_blank"><img alt="Static Badge" src="https://img.shields.io/badge/Github--green?style=social&logo=github"></a>

        <img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/deryck2000/deryck2000.jp.eu.org?style=plastic">
        <img alt="Static Badge" src="https://img.shields.io/badge/Published%20on-2024%2F5%2F15%2C%20PM%203%3A46%20GMT%2B9-success?style=plastic">
        <p>
            Credits: <a href="https://newcss.net/" target="_blank" class="linkicon">new.css</a>/<a href="https://tabler.io/icons" target="_blank" class="linkicon">Tabler Icons</a>/<a href="https://do.gt-gt.org/product/fuwaimg/" target="_blank" class="linkicon">Fuwaimg</a>/<a href="https://wox.cc/" target="_blank" class="linkicon">Wox Counter</a></p></p>
            <br>
            <small><i class="ti ti-copyright"></i>2024 Deryck2000</small></center>
        </footer>
        <script src="fuwaimg/js/scrollbooster.min.js"></script>
<script src="fuwaimg/js/fuwaimg.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="index.js"></script>
<script>
        function showTab(index) {
            const tabs = document.querySelectorAll('.tab-button');
            const contents = document.querySelectorAll('.tab-content');
            
            tabs.forEach((tab, i) => {
                if (i === index) {
                    tab.classList.add('active');
                } else {
                    tab.classList.remove('active');
                }
            });
            
            contents.forEach((content, i) => {
                if (i === index) {
                    content.classList.add('active');
                } else {
                    content.classList.remove('active');
                }
            });
        }
    </script>
    </body>
    </html>