<!DOCTYPE html>
<html>
<head>
  <title>Deryck2000</title>
  <link rel="icon" href="favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://deryck2000.jp.eu.org/bio/dedeo_icon.gif">
  <meta property="og:site_name" content="Deryck2000's Website">
  <meta property="og:title" content="Home">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=300">
  <link rel="stylesheet" href="xp.css/dist/XP.css">

  <script>
    function copyToClipboard() {
          // コピー対象をJavaScript上で変数として定義する
      var copyTarget = document.getElementById("copyTarget");

          // コピー対象のテキストを選択する
      copyTarget.select();

          // 選択しているテキストをクリップボードにコピーする
      document.execCommand("Copy");

          // コピーをお知らせする
      alert("Copied! : " + copyTarget.value);
    }
  </script>
  <style>
    .body {
      position: relative;
    }
    .whcontent {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 400px;
      height: 300px;
/*    background: #99f;*/
}
.flex {
  display: flex;
  flex-start;
}
.dedeo_icon{
  margin-right: 10px;
}
body {
  background-image: url("d_assets/bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-position: center center; 
}
.foot {
  position: absolute;
  right: 0;
  bottom: 0;
}

</style>

</head>

<body>
  <div class="whcontent">
    <div class="window" style="width: 400px">
      <div class="title-bar">
        <div class="title-bar-text">Template</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div>
contentcontentcontentcontentcontentcontentcontentcontentcontent
contentcontentcontentcontentcontentcontentcontentcontentcontent

        </div>

        <p>
          
        </div>

        </p>

        <p>

          
　
        <div class="status-bar">
          <p class="status-bar-field">©2024 Deryck2000</p>
          <a href="https://deryck2000.jp.eu.org/credit.html">Credits🔗</a>
        </div>
    </div>
  </div>
</body>
<footer>

</footer>
</html>